OPENAI_API_KEY=https://platform.openai.com/api-keys
# optionally set a different ollama agent
BEET_OLLAMA_AGENT=qwen3:14b
# optionally set a different ollama embedding model
BEET_OPENAI_AGENT=GPT_4_5_PREVIEW_2025_02_27